{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things removed from hw0 for future use:\
\

\f1\b QQ-plot
\f0\b0 \
Visualizing data using a [Q-Q plot](https://sherrytowers.com/2013/08/29/aml-610-fall-2013-module-ii-review-of-probability-distributions/qqplot_examples/) can be used to check for normality. \
# Visualize normality with a Q-Q plot \
data_frame(val = dog_sample) %>%\
          ggplot(., aes(sample = val)) + \
                geom_qq_line() + \
                geom_qq()\
data_frame(val = cat_sample) %>%\
          ggplot(., aes(sample = val)) + \
                geom_qq_line() + \
                geom_qq()\
\

\f1\b Violation of normality what to do
\f0\b0 \
If the data is not normally distributed, we can either 1) transform data or 2) use a non-parametric, like [Mann-Whitney U Test](https://www.statisticssolutions.com/free-resources/directory-of-statistical-analyses/mann-whitney-u-test/). But as mentioned above, the t-test is robust to some deviation from normality. It is up to you us as researchers to decide how much deviation is acceptable. \
\
\

\f1\b P-hacking\

\f0\b0 [Understanding common misconceptions about p-values](http://daniellakens.blogspot.com/2017/12/understanding-common-misconceptions.html)\
Prevent [p-hacking](https://www.youtube.com/watch?v=HDCOUXE3HMM)  \
<img src="images\\phack.png"  width="400" height="300">\
Try your hand at some [p-hacking](https://projects.fivethirtyeight.com/p-hacking/)\
* [Understanding p-values Through Simulations](https://rpsychologist.com/pvalue/) this one would be great to demonstrate p hacking\
[Distribution of p-values when comparing two groups](https://rpsychologist.com/d3/pdist/).\
[What is a p-value](https://www.youtube.com/watch?v=RVxHlsIw_Do)  might be too long\
\

\f1\b Pre-registration
\f0\b0  \
One thing we can do to overcome this is practice [pre-registration](https://www.cos.io/initiatives/prereg) \
 Would you pre-register a study? Why or why not?\
Is that sufficient to curb p-hacking? \
}